# taotao-wfw

./: .gitignore  README.md
GeneratorSqlCustom/: pom.xml
GeneratorSqlCustom/src/main/java/: GeneratorSqlmap.java
GeneratorSqlCustom/src/main/resources/: generatorConfig.xml
GeneratorSqlCustom/src/test/java/com/gridsum/mybatisgeneratorsql/: AppTest.java
wfw-manager/: pom.xml
wfw-manager/wfw-manager-entity/: pom.xml
wfw-manager/wfw-manager-entity/src/main/java/com/wfw/entity/: TbContentCategoryDO.java  TbContentDO.java  TbItemCatDO.java  TbItemDO.java  TbItemDescDO.java  TbItemParamDO.java  TbItemParamItemDO.java  TbOrderDO.java  TbOrderItemDO.java  TbOrderShippingDO.java  TbUserDO.java
wfw-manager/wfw-manager-mapper/: pom.xml
wfw-manager/wfw-manager-mapper/src/main/java/com/wfw/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  (+5 more)
wfw-manager/wfw-manager-mapper/src/main/java/com/wfw/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
wfw-manager/wfw-manager-mapper/src/main/java/com/wfw/pojo/: TbContent.java  TbItem.java  TbOrder.java
wfw-manager/wfw-manager-pojo/: pom.xml
wfw-manager/wfw-manager-pojo/src/main/java/com/wfw/pojo/: TbContentCategory.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
wfw-manager/wfw-manager-service/: pom.xml
wfw-manager/wfw-manager-service/src/main/java/com/wfw/service/: ItemService.java
wfw-manager/wfw-manager-web/: pom.xml
wfw-manager/wfw-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
wfw-manager/wfw-manager-web/src/main/resources/properties/: config.properties  db.properties
wfw-manager/wfw-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-servlet.xml
wfw-manager/wfw-manager-web/src/main/webapp/: index.html  index.jsp
wfw-manager/wfw-manager-web/src/main/webapp/WEB-INF/: web.xml
wfw-manager/wfw-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
(+43 files in other folders)
